REACT_APP_BASE_URL="deprecated"
REACT_APP_REALM_APP_ID="application-1-sdtbu"
REACT_APP_BASE_URL_REALM="https://us-west-2.aws.webhooks.mongodb-realm.com/api/client/v2.0/app/application-1-sdtbu/service/Service-1/incoming_webhook/"
REACT_APP_BASE_URL_REALM_AUTH_ANON="https://us-west-2.aws.realm.mongodb.com/api/client/v2.0/app/application-1-sdtbu/auth/providers/anon-user/login"